# kafka-research

./: .project  README.markdown  README.md  pom.xml  settings_aliyun.xml  别人提交的.txt
doc/: admin配置及案例搜集.txt  broker配置及案例搜集.txt  consumer配置及案例搜集.txt  kafka安装帮助.txt  kafka资料收集.txt  producer配置及案例搜集.txt  topic配置及案例搜集.txt  wwd的资料待学习（待分析）.txt  临时.txt  如何从git拉取代码.txt  学习曲线，源码阅读.txt  待解决的问题.txt  杂项.txt  错误解决方案.txt
doc/Kafka核心技术与实战/1-开篇词/: 1-为什么要学习Kafka.txt
doc/Kafka核心技术与实战/2-Kafka入门 (5讲)/: 1-消息引擎系统ABC.txt  2-一篇文章带你快速搞定Kafka术语.txt  3-Kafka只是消息引擎系统吗？.txt  4-我应该选择哪种Kafka？.txt  5-聊聊Kafka的版本号.txt
doc/Kafka核心技术与实战/3-Kafka的基本使用 (3讲)/: 1-Kafka线上集群部署方案怎么做？.txt  2-最最最重要的集群参数配置（上）.txt  3-最最最重要的集群参数配置（下）.txt
doc/Kafka核心技术与实战/4-客户端实践及原理剖析 (14讲)/: 01-生产者消息分区机制原理剖析.txt  02-生产者压缩算法面面观.txt  03-无消息丢失配置怎么实现？.txt  04-客户端都有哪些不常见但是很高级的功能？.txt  05-Java生产者是如何管理TCP连接的？.txt  06-幂等生产者和事务生产者是一回事吗？.txt  07-消费者组到底是什么？.txt  08-揭开神秘的“位移主题”面纱.txt  09-消费者组重平衡能避免吗？.txt  10-Kafka中位移提交那些事儿.txt  11-CommitFailedException异常怎么处理？.txt  12-多线程开发消费者实例.txt  13-Java 消费者是如何管理TCP连接的？.txt  14-消费者组消费进度监控都怎么实现？.txt
doc/Kafka核心技术与实战/5-深入Kafka内核 (5讲)/: 1-Kafka副本机制详解.txt  2-请求是怎么被处理的？.txt  3-消费者组重平衡全流程解析.txt  4-你一定不能错过的Kafka控制器.txt  5-关于高水位和Leader Epoch的讨论.txt
doc/Kafka核心技术与实战/6-管理与监控 (12讲)/: 01-主题管理知多少？.txt  02-Kafka动态配置了解下？.txt  03-怎么重设消费者组位移？.txt  04-常见工具脚本大汇总.txt  05-KafkaAdminClient：Kafka的运维利器.txt  06-Kafka认证机制用哪家？.txt  07-云环境下的授权该怎么做？.txt  08-跨集群备份解决方案MirrorMaker.txt
doc/apache kafka官方文档/: Apache Kafka.html  帮助.txt
doc/apache kafka官方文档/Apache Kafka_files/: css
src/main/java/com/aebiz/: Main.java  package-info.java
src/main/java/com/aebiz/config/: KafkaResearchConfig.java  NewTopicConfig.java  SpringBeanTool.java
src/main/java/com/aebiz/config/consumer/: KafkaListenerConfig.java  MyKafkaListenerErrorHandler.java
src/main/java/com/aebiz/config/ip/: IpConfig.java  IpFilter.java  IpQueryHelper.java
src/main/java/com/aebiz/controller/: ConsumerController.java  ConsumerPagerController.java  KafkaListenerController.java  OtherController.java  ProducerController.java  TopicController.java
src/main/java/com/aebiz/interceptor/: ConsumerInterceptor1.java  ConsumerInterceptor2.java  ProducerInterceptor1.java  ProducerInterceptor2.java
src/main/java/com/aebiz/util/: ConsumerGroupUtil.java  ConsumerUtil.java  DateUtil.java  GeneDataUtil.java  KaResearchConstant.java  OtherUtil.java  TopicUtil.java
src/main/java/com/aebiz/util/ip/: FileUtil.java  IpHelper.java  IpRelation.java  IpTree.java  PoiUtil.java
src/main/java/com/aebiz/vo/: ResearchGroupDTO.java  ResearchListenerContainerDTO.java  ResearchMetricDTO.java  ResearchPager.java  ResearchPagerEleDTO.java  ResearchPartitionInfoDTO.java  ResearchTopicInfoDTO.java
src/main/java/miscellaneous/: TimeUtil.java  package-info.java
src/main/java/miscellaneous/java8/: MapTest.java  StreamTest.java  SupplierTest.java
src/main/java/miscellaneous/java8/functionalinterface/: ConsumerT.java  Person.java  PredicateT.java  Test.java
src/main/java/miscellaneous/micrometer/: CounterMain.java  Counters.java  Timers.java
src/main/java/miscellaneous/singlekafkaexample/: Application.java
src/main/java/miscellaneous/spring/annotation/: AnnotationUtilsTest.java
src/main/java/org/: package-info.java
src/main/java/org/apache/kafka/clients/consumer/: RangeAssignor.java
src/main/java/org/apache/kafka/common/message/: AddPartitionsToTxnRequestData.java  AddPartitionsToTxnResponseData.java  AlterConfigsRequestData.java  AlterConfigsResponseData.java  AlterReplicaLogDirsRequestData.java  AlterReplicaLogDirsResponseData.java  ApiMessageType.java  ApiVersionsResponseData.java  ControlledShutdownResponseData.java  CreateAclsRequestData.java  CreateAclsResponseData.java  CreateDelegationTokenRequestData.java  CreatePartitionsRequestData.java  CreatePartitionsResponseData.java  CreateTopicsRequestData.java  CreateTopicsResponseData.java  DeleteAclsRequestData.java  DeleteAclsResponseData.java  DeleteGroupsRequestData.java  DeleteGroupsResponseData.java  DeleteRecordsRequestData.java  DeleteRecordsResponseData.java  DeleteTopicsRequestData.java  DeleteTopicsResponseData.java  DescribeAclsResponseData.java  DescribeConfigsRequestData.java  DescribeConfigsResponseData.java  DescribeDelegationTokenRequestData.java  DescribeDelegationTokenResponseData.java  DescribeGroupsRequestData.java  DescribeGroupsResponseData.java  DescribeLogDirsRequestData.java  DescribeLogDirsResponseData.java  ElectPreferredLeadersRequestData.java  ElectPreferredLeadersResponseData.java  FetchRequestData.java  FetchResponseData.java  HeartbeatRequestData.java  HeartbeatResponseData.java  IncrementalAlterConfigsRequestData.java  (+30 more)
src/main/java/org/springframework/: package-info.java
src/main/java/org/springframework/kafka/core/: KafkaAdmin.java
src/main/resources/: application.properties  kafka_client_jaas.conf  log4j2-spring.xml  备份logback-spring.xml
src/main/resources/page/: index.html
src/main/resources/page/both/: both.html
src/main/resources/page/consumer/: group.html  query.html
src/main/resources/page/kafkalistener/: query.html
src/main/resources/page/producer/: addOneMsg.html
