spring.application.name=${APP_NAME:service1}
server.port=${APP_PORT:9201}

#\u66f4\u591a\u914d\u7f6e\uff0c\u8bf7\u53bbspringboot\u5b98\u7f51https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/reference/htmlsingle/
#springboot actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

#\u9875\u9762
spring.resources.static-locations=classpath:/page


#kafka\u7684\u66f4\u591a\u914d\u7f6e
#https://github.com/spring-projects/spring-boot/blob/v2.2.1.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/kafka/KafkaProperties.java
#http://kafka.apache.org/23/documentation.html
spring.kafka.bootstrap-servers=${BROKER_HOST:127.0.0.1:9092}

#metadata unavailable\u67e5\u8be2\u8d85\u65f6\uff0c\u7528\u4e8e\u68c0\u6d4bkafka\u96c6\u7fa4\u8fde\u901a\u6027\u65f6\uff0c\u8fc5\u901f\u5f97\u5230\u53cd\u9988
spring.kafka.producer.properties.max.block.ms=3000

#\u6d88\u606f\u538b\u7f29\u3002none, gzip, snappy, lz4\uff08\u541e\u5410\u91cf\u6700\u725b\uff0c\u5feb\uff09, zstd\uff08Facebook\u7684Zstandard\u538b\u7f29\u6bd4\u6700\u725b\uff0c\u7701\u5bbd\u5e26\uff09
spring.kafka.producer.compression-type=zstd
#\u6240\u6709broker\u90fd\u63a5\u6536\u5230\u6d88\u606f\uff0c\u624d\u7b97\u5df2\u63d0\u4ea4
spring.kafka.producer.acks=all

#\u5ef6\u8fdf\u6beb\u79d2\u540e\u518d\u751f\u4ea7\uff0c\u53ea\u9002\u5408\u5f02\u6b65\u53d1\u9001
spring.kafka.producer.properties.linger.ms=500

#\u751f\u4ea7\u8005\u91cd\u8bd5\u6b21\u6570
spring.kafka.producer.retries=3

#spring.kafka.producer.transaction-id-prefix=kafka_tx.
#spring.kafka.producer.properties.request.timeout.ms=4000



#fail-fast\u4e3atrue\uff0c\u914d\u5408NewTopic\uff0c\u53ef\u4ee5\u505a\u5230\u8fde\u901a\u6027\u68c0\u67e5\u3002true\u8fde\u4e0d\u901a\u9879\u76ee\u65e0\u6cd5\u542f\u52a8\uff0cfalse\u8fde\u4e0d\u901a\u9879\u76ee\u80fd\u6b63\u5e38\u542f\u52a8
spring.kafka.admin.fail-fast=true

#spring.kafka.consumer.group-id=GROUP-ORDER
#spring.kafka.consumer.client-id=haha
#spring.kafka.consumer.auto-offset-reset=earliest

#\u7981\u6b62\u81ea\u52a8\u63d0\u4ea4
spring.kafka.consumer.enable-auto-commit=false
#\u624b\u52a8\u63d0\u4ea4\uff0c\u66f4\u591a\u503c\u89c1ContainerProperties
spring.kafka.listener.ack-mode=manual

#\u4e00\u6b21\u62c9\u53d6\u591a\u5c11\u6761\u6d88\u606f
spring.kafka.consumer.max-poll-records=500
#\u62c9\u53d6\u5230\u6d88\u606f\u540e\uff0c\u5728\u6b64\u65f6\u95f4\u5185\u8981\u5904\u7406\u5b8c\u6bd5\u3002\u5426\u5219\u62a5CommitFailedException\uff0c\u7ee7\u800c\u91cd\u5e73\u8861
spring.kafka.consumer.properties.max.poll.interval.ms=10000


