-------------------------------------------------------------
kafka_2.12-2.3.1.tgz
http://kafka.apache.org/23/documentation.html
Kafka 2.3 Documentation

3. CONFIGURATION
	3.2 Topic Configs
-------------------------------------------------------------
数一数下边的参数，一共是26个
右边有★，表示接触过，下方会有详细介绍

cleanup.policy
compression.type
delete.retention.ms
file.delete.delay.ms
flush.messages
flush.ms
follower.replication.throttled.replicas
index.interval.bytes
leader.replication.throttled.replicas
max.compaction.lag.ms
max.message.bytes
message.format.version
message.timestamp.difference.max.ms
message.timestamp.type
min.cleanable.dirty.ratio
min.compaction.lag.ms
min.insync.replicas
preallocate
retention.bytes
retention.ms
segment.bytes
segment.index.bytes
segment.jitter.ms
segment.ms
unclean.leader.election.enable
message.downconversion.enable






-------------------------------------------------------------
【接触过的参数】









-------------------------------------------------------------
【案例】
